# Minimal .tmux.conf

setw -g mode-keys vi # Navigate buffer w/ vim keys

bind r source-file ~/.tmux.conf\; display "RELOADED" # Reload conf file

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
