# Minimal .tmux.conf

setw -g mode-keys vi  # Navigate buffer w/ vim keys
set-window-option mode-keys vi  # Navigate copy mode w/ vim keys
set-option -g mouse on  # Scroll with mouse

bind r source-file ~/.tmux.conf\; display "RELOADED" # Reload conf file

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
